import "components/layout.aui"

page About layout Main:
  title "About AUIG"

  view:
    hero "About the Compiler" primary:
      subtitle "Learn about the mission, architecture, and technology behind the AUIG layout system."
      action "Read Docs" to "/docs"
      badge "Rust Powered" success

    section py-12:
      h2 "The Mission" bold mb-4
      p "AUIG was created to bridge the gap between simple pythonic indentation syntax and high-performance, modern static websites. By compiling layouts at build-time, we deliver lightning-fast page loading speeds with zero client-side framework overhead." muted mb-8
      row gap-large:
        box bg-green-50 text-green-900 rounded-2xl p-6 flex flex-col gap-medium border border-green-200 shadow-md:
          h2 "Build Speed" bold
          p "" muted small
          icon "zap"
          p "The Rust compiler translates files in less than a millisecond, facilitating quick live-reload dev flows."
        box bg-blue-600 text-white rounded-2xl p-6 flex flex-col gap-medium border border-blue-700 shadow-md:
          h2 "Tailored Layouts" bold
          p "" muted small
          icon "grid"
          p "Grid-based rows and flex column configurations allow you to assemble responsive content blocks effortlessly."
        box bg-yellow-50 text-yellow-800 rounded-2xl p-6 flex flex-col gap-medium border border-yellow-200 shadow-md:
          h2 "Pruned Styling" bold
          p "" muted small
          icon "cpu"
          p "Unreferenced tailwind-style coloring classes are excluded from the output stylesheet, keeping file transfers tiny."
