import "components/layout.aui"

page Dashboard layout Main:
  title "Dashboard"

  view:
    hero "Developer Console" primary:
      subtitle "Monitor compilation metrics, server requests, and asset generation statuses in real-time."
      badge "Live Console" success

    section py-12:
      h2 "Performance Metrics" bold mb-4
      p "Status checks of the static compilation server and route optimization pipelines." muted mb-8
      row gap-large:
        stat-card "Pages Tracked" "5 Routes" success:
          badge "Optimal" success
        stat-card "Average Latency" "0.2ms" primary:
          badge "Excellent" success
        stat-card "Asset Cache Hit" "98.4%" warning:
          badge "Cached" warning

    section py-12:
      row gap-large:
        card shadow-lg w-full bg-gray-900 text-white rounded-2xl p-8:
          column gap-medium:
            badge "Compiler Logs" success
            h2 "Recent Compile Operations" bold text-white
            row gap-large mt-6:
              card border border-gray-800 bg-gray-950 text-white rounded-xl p-6:
                h2 "Page compilation" bold small text-green-600 mb-2
                p "route '/' compiled in 0.4ms"
                p "route '/docs' compiled in 0.6ms"
                p "route '/dashboard' compiled in 0.5ms"
              card border border-gray-800 bg-gray-950 text-white rounded-xl p-6:
                h2 "Asset bundle logs" bold small text-blue-600 mb-2
                p "JIT tokens found: 42 flags"
                p "CSS bundled in 0.3ms"
                p "Total size: 5.9 KB"
