import "components/layout.zq"

page Docs layout Main:
  title "Zoriqa Design Kit Documentation"

  view:
    hero "Design Kit Component Guide" primary:
      subtitle "Explore the semantic components, color tones, and custom style blocks."
      action "Back Home" to "/"
      badge "v0.2.0" success

    section py-12:
      h2 "Tones & Alerts" bold mb-4
      p "Alerts are predesigned response blocks which take a message and tone preset." muted mb-8
      column gap-medium:
        alert "Success Tone" success
        alert "Warning Tone" warning
        alert "Danger/Error Tone" danger
        alert "Custom Override Alert" danger

    section py-12:
      h2 "Badges" bold mb-4
      p "Badges are small inline markers used for tags or status counters." muted mb-8
      row gap-medium items-center:
        badge "Primary" primary
        badge "Success" success
        badge "Warning" warning
        badge "Danger" danger
        badge "Neutral" neutral
        badge "Customized Badge" primary

    section py-12:
      h2 "Stat & Feature Cards" bold mb-4
      p "Cards package data or text inside elegant borders and shadows." muted mb-8
      row gap-large:
        stat-card "Active Users" "12,450" success:
          badge "+24% growth" success
        stat-card "Memory Usage" "142 MB" primary:
          badge "Optimal" primary
        stat-card "Server Status" "Healthy" success
      row gap-large mt-8:
        box bg-green-50 text-green-900 rounded-2xl p-6 flex flex-col gap-medium border border-green-200 shadow-md:
          h2 "Fast Compilation" bold
          p "" muted small
          icon "zap"
          p "Built in Rust, compiling files down to static resources in less than a millisecond."
        box bg-blue-600 text-white rounded-2xl p-6 flex flex-col gap-medium border border-blue-700 shadow-md:
          h2 "Advanced Customization" bold
          p "" muted small
          icon "palette"
          p "Use the style: override block to tweak bg, text, border, radius, and shadows dynamically."

    section py-12:
      h2 "Pricing Components" bold mb-4
      p "Pricing cards support tier names, pricing, list items, popular flags, and CTAs." muted mb-8
      row gap-large justify-center items-center:
        pricing-card "Developer" "$0/mo" success:
          item "Local dev compiler"
          item "All core UI components"
          desc "For local experimentation and testing"
          action "Install" to "/docs"
        pricing-card "Standard" "$19/mo" primary:
          item "JIT CSS hosting integration"
          item "Custom domain SSL setup"
          item "24/7 Server status logs"
          desc "For hosting personal side-projects"
          action "Select Standard" to "/pricing"
