import "auig/ui"

page Docs:
  title "AUIG Design Kit Documentation"

  view:
    navbar "AUIG" dark sticky:
      link "Docs" to "/docs"
      link "About" to "/about"
      link "Dashboard" to "/dashboard"
      link "Showcase" to "/page1"
      action "Get Started" to "/docs"

    hero "Design Kit Component Guide" primary:
      subtitle "Explore the semantic components, color tones, and custom style blocks."
      action "Back Home" to "/"
      badge "v0.2.0" success

    section py-12:
      h2 " Tones & Alerts" bold text-gray-900 mb-4
      p "Alerts are predesigned response blocks which take a message and tone preset." muted mb-8

      column gap-medium:
        alert "Success Tone" success:
          message "Operation succeeded. Changes compiled."
        alert "Warning Tone" warning:
          message "Disk threshold warning detected."
        alert "Danger/Error Tone" danger:
          message "Failed to fetch remote package resource."
        alert "Custom Override Alert" info:
          message "This alert overrides the theme colors using a custom styling block."
          style:
            bg red-50
            text red-800
            border red-200
            shadow lg

    section py-12:
      h2 " Badges" bold text-gray-900 mb-4
      p "Badges are small inline markers used for tags or status counters." muted mb-8

      row gap-medium items-center:
        badge "Primary" primary
        badge "Success" success
        badge "Warning" warning
        badge "Danger" danger
        badge "Neutral" gray
        badge "Customized Badge" primary:
          style:
            bg purple-50
            text purple-900

    section py-12:
      h2 " Stat & Feature Cards" bold text-gray-900 mb-4
      p "Cards package data or text inside elegant borders and shadows." muted mb-8

      row gap-large:
        stat-card "Active Users" "12,450" success:
          badge "+24% growth" success
        stat-card "Memory Usage" "142 MB" primary:
          badge "Optimal" primary
        stat-card "Server Status" "Healthy" success:
          style:
            bg green-50
            text green-900
            border green-200
            radius xl
            shadow md

      row gap-large mt-8:
        feature-card "Fast Compilation" success:
          icon zap
          desc "Built in Rust, compiling files down to static resources in less than a millisecond."
        feature-card "Advanced Customization" primary:
          icon palette
          desc "Use the style: override block to tweak bg, text, border, radius, and shadows dynamically."

    section py-12:
      h2 " Pricing Components" bold text-gray-900 mb-4
      p "Pricing cards support tier names, pricing, list items, popular flags, and CTAs." muted mb-8

      row gap-large justify-center items-center:
        pricing-card "Developer" "$0/mo":
          desc "For local experimentation and testing"
          action "Install" to "/docs"
          item "Local dev compiler"
          item "All core UI components"
        pricing-card "Standard" "$19/mo" popular:
          desc "For hosting personal side-projects"
          action "Select Standard" to "/pricing"
          item "JIT CSS hosting integration"
          item "Custom domain SSL setup"
          item "24/7 Server status logs"

    footer "© 2026 AUIG Project. Open source software." dark:
      row gap-large justify-between w-full:
        column gap-small:
          h2 "AUIG" bold text-white
          p "The Python-like web layout compiler." small muted
        column gap-small:
          h2 "Pages" bold text-white
          link "Home" to "/"
          link "Docs" to "/docs"
          link "About" to "/about"
        column gap-small:
          h2 "System" bold text-white
          link "Dashboard" to "/dashboard"
          link "Showcase" to "/page1"
