import "components/layout.aui"

page Home layout Main:
  title "AUIG - Modern Indented Web Language"

  view:
    alert "Release Alert" success
    hero "Write Less Code. Build Faster Websites." primary:
      subtitle "The indentation-based language for modern developers. Compile pythonic blocks directly to semantic HTML and JIT CSS."
      action "Start Documentation" to "/docs"
      badge "v0.2.0" warning

    section py-12:
      row gap-large justify-between items-center:
        stat-card "Compile Time" "0.4ms" success:
          badge "Fast" success
        stat-card "CSS Size" "5.9 KB" primary:
          badge "Optimized" primary
        stat-card "Dependencies" "Zero" warning:
          badge "Self-contained" warning

    section py-12:
      h2 "High Performance, Low Boilerplate" bold mb-4
      p "Simplify your frontend workflow. Write clean structure without tag matching errors, and style instantly with built-in design kits." muted mb-8
      row gap-large:
        box bg-blue-600 text-white rounded-2xl p-6 flex flex-col gap-medium border border-blue-700 shadow-md:
          h2 "Indentation Syntax" bold
          p "" muted small
          icon "code"
          p "Python-like spacing replaces nested HTML closing tags, making layouts clean and readable."
          badge "Clean" primary
        box bg-green-50 text-green-900 rounded-2xl p-6 flex flex-col gap-medium border border-green-200 shadow-md:
          h2 "Just-in-Time CSS" bold
          p "" muted small
          icon "zap"
          p "Only the utilities you actually reference in your files are generated in the final stylesheet."
          badge "JIT" success
        box bg-yellow-50 text-yellow-800 rounded-2xl p-6 flex flex-col gap-medium border border-yellow-200 shadow-md:
          h2 "Design Kit Presets" bold
          p "" muted small
          icon "palette"
          p "Get predesigned alerts, badges, navbars, cards, and pricing grids out of the box."
          badge "Bundled" warning
