import "components/layout.aui"

page Showcase layout Main:
  title "AUIG - Showcase"

  view:
    hero "Web Layout Showcase" primary:
      subtitle "Explore standard static website layouts and designs crafted entirely in AUIG."
      action "Browse Templates" to "#templates"
      badge "Showcase Gallery" warning

    section py-12:
      h2 "Predesigned Templates" bold mb-4
      p "Deployable responsive wireframes ready to build your next web project." muted mb-8
      row gap-large:
        box bg-green-50 text-green-900 rounded-2xl p-6 flex flex-col gap-medium border border-green-200 shadow-md:
          h2 "SaaS Landing Page" bold
          p "" muted small
          icon "zap"
          p "Features hero section, dynamic pricing, and checkmark item support."
          badge "Recommended" success
        box bg-blue-600 text-white rounded-2xl p-6 flex flex-col gap-medium border border-blue-700 shadow-md:
          h2 "Blog Layout" bold
          p "" muted small
          icon "code"
          p "Minimalist spacing containing articles, author profiles, and read times."
          badge "New" primary
        box bg-yellow-50 text-yellow-800 rounded-2xl p-6 flex flex-col gap-medium border border-yellow-200 shadow-md:
          h2 "Developer Portfolio" bold
          p "" muted small
          icon "palette"
          p "Dark-mode layout optimized to show off GitHub projects and tech stacks."
          badge "High converting" warning
